[33mcommit 2026b89987bf64d83bd0adaf7631a34b247b8a20[m
Merge: 13636ef d88291f
Author: tccLaravel <527293671@qq.com>
Date:   Thu Dec 24 09:24:14 2015 +0800

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #	.idea/workspace.xml

[33mcommit 13636ef64823a115ca063aa7d15326f5ce3da64d[m
Author: tccLaravel <527293671@qq.com>
Date:   Thu Dec 24 09:16:32 2015 +0800

    test
    
    test

[33mcommit d88291f6649001d72d116aab276c9c3d0838f31a[m
Author: tccLaravel <527293671@qq.com>
Date:   Wed Dec 23 23:28:22 2015 +0800

    Event
    
    event äº‹ä»¶ç›‘å¬åçš„è¿”å›å€¼  å¯ä»¥åœ¨ ç›‘å¬çš„ handle æ–¹æ³•é‡Œé¢è¿”å› ï¼Œæ¡†æ¶æœ¬èº«å¸¦æœ‰çš„æ³¨è§£æ˜¯è¿”å›çš„ void  è¿™é‡Œè¯¯å¯¼äº†

[33mcommit 524b40e9de8c53a48200800c78ce1849080a6be8[m
Author: tccLaravel <527293671@qq.com>
Date:   Wed Dec 23 17:32:17 2015 +0800

    Event
    
    event äº‹ä»¶ å‚æ•°  å¯¹ä¸»é€»è¾‘å‚æ•°çš„å½±å“  æ²¡è§£å†³

[33mcommit a0b9a59f0ba363c8bebe5325cc0484a0c3f9acec[m
Author: tccLaravel <527293671@qq.com>
Date:   Wed Dec 23 15:18:06 2015 +0800

    validator
    
    åŠ å…¥äº†éªŒè¯è§„åˆ™ ï¼Œé”™è¯¯ä¿¡æ¯çš„è¿”å› ã€å¤„ç†

[33mcommit f216bba4161a5d342cd8105848cd4cb47fe208d1[m
Author: tccLaravel <527293671@qq.com>
Date:   Wed Dec 23 14:56:16 2015 +0800

    middleware request data
    
    åœ¨ $requesté‡Œ æ›´æ”¹ã€æˆ–è€…æ·»åŠ äº†å…¶ä»–çš„é”®å€¼å¯¹ key/valueåï¼Œ
    $request->all()ï¼Œæ–¹æ³•æ˜¯å¾—ä¸åˆ°ä¿®æ”¹ã€æˆ–è€…æ·»åŠ çš„é”®å€¼å¯¹çš„é”®æˆ–è€…å€¼ï¼Œåªæœ‰å•ç‹¬çš„åé—®æŸä¸ªé”®ã€æ‰ä¼šå–å¾—æ›´æ”¹ã€æ·»åŠ é”®çš„å€¼
    ä¹Ÿå°±æ˜¯è¯´ $request->all(),å§‹ç»ˆå¾—åˆ°çš„æ˜¯ æœ€åŸå§‹çš„ è¯·æ±‚æ•°æ®ï¼Œä¸ä¼šå› ä¸ºä¸­é€”æ•°æ®çš„ä¿®æ”¹è€Œ æ”¹å˜
    åœ¨æ§åˆ¶å™¨é‡Œ ä¹Ÿæ˜¯åŒæ ·çš„æƒ…å†µ

[33mcommit 208d3b9e85baad26aa7dc11871ee4381ea3dabe1[m
Author: tccLaravel <527293671@qq.com>
Date:   Wed Dec 23 14:06:45 2015 +0800

    middleware and route group and route param
    
    ä¸­é—´ä»¶çš„ä½¿ç”¨demo ,ç‰¹åˆ«æ³¨æ„åœ¨æ§åˆ¶å™¨ä¸­è°ƒç”¨çš„è¯ï¼Œåªèƒ½å†™åœ¨__construct
    è·¯ç”±ç»„çš„ä¸€äº›åŸºæœ¬å†™æ³•ï¼Œæ ‡ç­¾

[33mcommit 138e59a399b5df6af11d0506c5c916fcff846528[m
Author: tccLaravel <527293671@qq.com>
Date:   Tue Dec 22 09:12:50 2015 +0800

    åŒæ­¥
    
    æµ‹è¯•åŒæ­¥

[33mcommit d93942c8f44c334bbac6236c1ae9af7d8a7a4063[m
Author: tccLaravel <527293671@qq.com>
Date:   Mon Dec 21 23:02:33 2015 +0800

    test
    
    test on other computer

[33mcommit ffeddcde83f53ef2933e9c8a2003e08ac5c2a034[m
Author: tccLaravel <527293671@qq.com>
Date:   Mon Dec 21 17:22:40 2015 +0800

    Event and Listen
    
    1.ç”ŸæˆEventäº‹ä»¶
    *         php artisan event:generate,ä¼šé»˜è®¤ä¸€èµ· ç”Ÿæˆäº‹ä»¶ï¼Œç›‘å¬ï¼Œä»¥åŠç»‘å®šæ–‡ä»¶
    *         php artisan make:event LoginEventï¼Œä¼šå•ç‹¬ç”Ÿæˆ  LoginEvent äº‹ä»¶æ–‡ä»¶
    *  2.ç”ŸæˆListenç›‘å¬
    *        php artisan handle:event LoginEventListen
    --event="LoginEvent",ä¼šç”Ÿæˆ LoginEventListen ç›‘å¬æ–‡ä»¶ï¼Œå¹¶ä¸”æŠŠ LoginEvent äº‹ä»¶ æ³¨å…¥åˆ°
    handle æ–¹æ³•é‡Œé¢
    *
    *  3.ç»‘å®šEventäº‹ä»¶ ä¸ Listenç›‘å¬
    *        app\Providers\EventServiceProvider::listen
    *
    *  4.Event::fire(LoginEvent());

[33mcommit 51f58fde30007e7f44f7fc8e126f8975b4b1c72a[m
Author: tccLaravel <527293671@qq.com>
Date:   Mon Dec 21 16:51:20 2015 +0800

    404
    
    404 é¡µé¢

[33mcommit ef0afaffbd96eb778b5d43972f0d018e060db036[m
Author: tccLaravel <527293671@qq.com>
Date:   Mon Dec 21 16:50:49 2015 +0800

    Middleware
    
    MiddleWareå°±æ˜¯åœ¨è¯·æ±‚å‘é€ä¹‹ååˆ°åº”ç”¨ç¨‹åºå“åº”ä¹‹å‰æ‰€å®Œæˆçš„ä¸€ç³»åˆ—ä¸šåŠ¡é€»è¾‘ã€‚
    çœ‹ app\http\middleware\LoginMiddleware

[33mcommit 525c4b2e88b9d362338d255606ce922bd586b2c2[m
Author: tccLaravel <527293671@qq.com>
Date:   Mon Dec 21 15:02:53 2015 +0800

    Collection
    
    ä¸€å°éƒ¨åˆ† å…³äºé›†åˆçš„æ–¹æ³•ä¾‹å­
    è¿˜æœ‰ä¸€ä¸ªBUG  model ç»§æ‰¿ BaseModels çš„åå­—å†™é”™äº†

[33mcommit 997dc820fc44e94cd1b96e80237dfd9eadd99018[m
Author: tccLaravel <527293671@qq.com>
Date:   Mon Dec 21 14:42:49 2015 +0800

    Relationships
    
    belongs  belongstoMany  hasMany morphMany .....

[33mcommit cb2653834849cd48943cdce50352dff70d5873b7[m
Author: tccLaravel <527293671@qq.com>
Date:   Sun Dec 20 23:43:19 2015 +0800

    js  and css

[33mcommit a1c995666e4a0b58100e0262c97598ca304dcf52[m
Author: tccLaravel <527293671@qq.com>
Date:   Sun Dec 20 23:41:38 2015 +0800

    js and css

[33mcommit 971cc4d9a6285fa4b2c8326dcd592bd26c734e69[m
Author: tccLaravel <527293671@qq.com>
Date:   Sun Dec 20 23:33:00 2015 +0800

    Auth

[33mcommit bbd9e1acd3d4e81776de30d3cb87343b4d913352[m
Author: tccLaravel <527293671@qq.com>
Date:   Sun Dec 20 23:28:30 2015 +0800

    Auth

[33mcommit 70b1c31d4367636058d36a642c4249c08b84bbc4[m
Author: tccLaravel <527293671@qq.com>
Date:   Sun Dec 20 19:22:04 2015 +0800

    about laravel æ ¸å¿ƒå®¹å™¨ ç¬”è®°  vendor æ–‡ä»¶å¤¹é‡Œé¢çš„æ–‡ä»¶

[33mcommit 02781084419d598dd719bc0a8402752ee99d46a1[m
Author: tccLaravel <527293671@qq.com>
Date:   Sun Dec 20 19:17:42 2015 +0800

    about laravel æ ¸å¿ƒå®¹å™¨ ç¬”è®°  vendor æ–‡ä»¶å¤¹é‡Œé¢çš„æ–‡ä»¶

[33mcommit 69634090f7ae741ab2e80dd8311ef5d9aba3df69[m
Author: tccLaravel <527293671@qq.com>
Date:   Sun Dec 20 18:55:55 2015 +0800

    add  laravel vendor

[33mcommit 84a31c8f785bf0335741683340fcad87b65f7e01[m
Author: tccLaravel <527293671@qq.com>
Date:   Sun Dec 20 18:44:01 2015 +0800

    about laravel æ ¸å¿ƒå®¹å™¨  ç¬”è®°

[33mcommit 29a0cfc8f814dcb338a5116c2ee5e219900a46d6[m
Author: tccLaravel <527293671@qq.com>
Date:   Fri Dec 18 22:04:09 2015 +0800

    Initial commit
